<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Resume_style.css"type="text/css" rel="stylesheet"/>
    <title>My Resume</title>
</head>
<body>
    <main class="wrapper">
        <article class="resume">
            <section class="grid-area name"> <h3>Mukta dubey</h3>
            </section>
            <section class="grid-area photo">
                <div class="circle_image">
                    <img src="https://images.medicinenet.com/images/article/main_image/puberty-in-girls.jpg" alt="image" width="50" height="60" ></div>
            </section>
            <section class="grid-area about"><p>I am Mukta dubey from jamshedpur.just Masters in computer science and very positive and ambitious person.</p>
            
            </section>
            <section class="grid-area education"><h4> Experience</h4>
                <p>Fresher</p>
        <p> Community</p>
        <ul>
                <li>indian</li></ul>
            </section>
            <section class="grid-area work"><h3>Education</h3>
                <hr>
                <table>
                <thead></thead>
                <tbody>
                <tr>
                    <th>Course</th>
                    <th>University</th>
                    <th>Batch     </th>
                    </tr>
                    <tr>
                        <td>B.C.A.</td>
                        <td>Kolhan University</td>
                        <td>2013-16</td>
                    </tr>
                   <tr>
                       <td>M.C.A</td>
                       <td>IGNOU</td>
                       <td>2017-20</td>
                   </tr>
                </tbody>
            </table>
                <hr>
            </section>
            <section class="grid-area skills"><h4>skills</h4>
                <ul>
                    <li>html</li>
                    <li>java script</li>
                    <li>java</li>
                </ol>
            </section>
            <section class="grid-area community"><h4>Declaration</h4>

                <p>i hereby declare that all the above information is correct to the best of my knowledge and belief</p>
            </section>
        </article>
    </main>
</body>
</html>